RUN_MODE=release

PAGE_SIZE=10
JWT_SECRET=23347$040412

HTTP_PORT=8000
READ_TIMEOUT=60
WRITE_TIMEOUT=60

DB_CONNECTION=mysql
DB_PREFIX=
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gin_blog
